.CollectionGrid {
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    margin-top: 0.5rem;
    justify-content: space-between;
    gap: 0.5rem;
    &.scroll{
      display: inline-block;
      width: 100%;
      overflow-x: scroll;
      white-space: nowrap;
      .item{
        display: inline-block;
      width: 40%;
      .image {
        height: 20rem;
      }
      
    a{
      display: inline-block;
      width: 100%;
      padding: 1rem;
    }
      }
    }
    .item {
      display: inline-block;
      width: calc(33.33% - 0.5rem);
      border-radius: var(--borderRadius1);
      cursor: pointer;
      display: flex;
      justify-items: center;
      flex-direction: column;
      .image {
        background-size: cover;
        object-position: center;
        object-fit: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        border-radius: var(--borderRadius1);
        height: 20rem;
      }
      .body {
        flex-direction: column;
        .title {
          font-size: 1.5rem;
          font-family: var(--fontTypeBold);
          font-weight: 800;
          margin: 0.5rem;
          overflow-x: hidden;
            white-space: nowrap;
        }
        .text{
          font-size: 1.2rem;
          margin: 0.5rem;
          max-lines: 1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
      }
      &:hover {
        opacity: var(--hoverOpacity);
      }
      &:active {
        opacity: 1;
      }
      &.active {
        background-color: var(--secondary_color);
        color: var(--primary_color);
      }
    }
  }