.ProductGrid {
  display: flex;
  flex-wrap: wrap;
  justify-self: center;
  margin-top: 0.5rem;
  justify-content: space-between;
  gap: 1rem;
  &.scroll {
    display: inline-block;
    width: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    margin-bottom: 5px;
    a {
      display: inline-block;
      width: 100%;
      padding: 1rem;
    }
    .item {
      display: inline-block;
      width: 22%;
      .image {
        height: 20rem;
      }
    }
  }
  a {
    display: block;
  }
  .item {
    display: inline-block;
    width: calc(25% - 1rem);
    border-radius: var(--borderRadius1);
    cursor: pointer;
    display: flex;
    margin-top: 0.5rem;
    flex-direction: column;
    .image {
      background-size: cover;
      object-position: center;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: var(--borderRadius1);
      height: 20rem;
    }
    .body {
      flex-direction: column;
      .title {
        font-size: 1.5rem;
        // font-family: var(--fontTypeBold);
        font-weight: 800;
        margin: 0.5rem;
        small {
          text-decoration: line-through;
          color: red;
          font-size: 1rem;
        }
      }
      .text {
        clear: both;
        font-size: 1.1rem;
        margin: 0.5rem;
        font-weight: 600;
      }
    }
    &:hover {
      opacity: var(--hoverOpacity);
    }
    &:active {
      opacity: 1;
    }
  }
}
